
#myname {
  font-size: 4vw;
  margin:0;
  padding: 0;
}

#imagebutton {
  padding-top: 2%;
  font-size: 2.5vw;
  margin:0;
}

#about{
  padding-top: 2%;
  font-size: 2.5vw;
  margin:0;
  padding-bottom: 5px;
}

#thumbDiv {
  margin-top: 10px;
  grid-column: 2;
  grid-row: 3;
  display: flex; 
  align-items: center;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.largePics{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */ 
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  
  max-width: 700px;
  
}



#myModal {
  display: none;
  grid-column: 2;
  grid-row: 3 ;
  position: sticky; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9); 

  /* opacity: 0;
  transition: opacity 200ms ease-out; */
}


#close {
  position: absolute;
  top: 5px;
  left: 35vw;
  color: #f1f1f1;
  font-size: 1.3vw;
  font-weight: bold;
  transition: 0.3s;
}